<!DOCTYPE html>
<html>
<head>
	<title>Display</title>
	<meta charset="utf-8">
	<style type="text/css">

		.inline {
			border: 1px solid gray;
			display: inline;
		}
		.block {
			border: 1px solid gray;
			display: block;
		}
		.inline-block {
			border: 1px solid gray;
			display: inline-block;
		}
		.borda {
			border: 1px solid gray;			
		}

	</style>
</head>
<body>

	<h1 class="borda">H1 com display/exibição padrão e sem class do tipo Block. Preenche toda a linha. Além do h1, são exemplos de tags do tipo block: p, div, form, hr, li, ol, ul, table.</h1>
	<h1 class="inline">H1 com display/exibição padrão alterado com o uso de class inline que modifica seu comportamento padrão.</h1>
	<h1 class="inline-block">H1 com display/exibição padrão alterado com o uso de class híbrida inline-block que modifica seu comportamento padrão.</h1>

	<p></p>

	<span class="borda">Span com display/exibição padrão e sem class do tipo Inline. Preenche apenas o espaço de seu conteúdo. Além do span, são exemplos de tags do tipo block: a, br, button, em, img, input, strong, u.</h1>
	<span class="block">Span com display/exibição padrão alterado com o uso de class block que modifica seu comportamento padrão.</span>
	<span class="inline-block">Span com display/exibição padrão alterado com o uso de class híbrida inline-block que modifica seu comportamento padrão.</span>

</body>
</html>
